#button-up
  display: none
  position: fixed
  right: 132px
  bottom: 100px
  z-index: 50
  background: $blue url(../img/arrow2.png) no-repeat center
  width: 59px
  height: 59px
  transition: all 0.4s ease-in-out
  cursor: pointer
  &:hover
    background-color: $dark
    transform: scale(1.1)
    opacity: 0.9
