.btn
  height: 65px
  border: none
  font-weight: bold
  font-size: 16px
  line-height: 20px
  text-align: center
  box-sizing: border-box
  transition: all 0.4s ease-in-out
  letter-spacing: 1px
  cursor: pointer
  color: $white
  &--blue
    background-color: $blue
    &:hover
      background-color: $dark
  &--soldOut
    background-color: $dark
  &--light
    background: #FAF9F9
    border: 1px solid #CACACA
    border-radius: 10px
    color: $black
    font-weight: normal
    font-size: 14px
    line-height: 17px
    letter-spacing: 0px
  &:hover
    box-shadow: none
  &:active, &:focus
    outline: none
label
  &.invalid
    position: absolute
    margin-top: 53px
    color: $black
input
  &.invalid
    border-bottom: 1px solid $black
